import java.util.Scanner;
public class bai1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n;
       do{
           System.out.print("Nhap so nguyen duong n=:");
            n= scanner.nextInt();
       }while(n<=0);
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                if(i == 1 || i == n || j == 1 || j == n){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.print("\n");
    }
}
}
