import java.util.Scanner;

//public class bai2 {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int n;
//        do{
//            System.out.print("Nhap so nguyen duong n=:");
//            n= scanner.nextInt();
//        }while(n<=0);
//        float s = 0;
//        for (int i = 1; i <= n; i++) {
//            s += 1 * 1.0 / i;
//        }
//        System.out.print("Gia tri cua S=");
//        System.out.print(s);
//    }ý a)
//}
public class bai2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n;
        do{
            System.out.print("Nhap so nguyen duong n=:");
            n= scanner.nextInt();
        }while(n<=0);
        int m;
        double s = 0;

        for (int i = 1; i <= n; i++)
        {
            m=1;
            for (int k=0;k<=i;k++)
            {
                m*=k;
            }
            s += 1 * 1.0 / m;
        }
        System.out.print("Gia tri cua S=");
        System.out.print(s);
    }
}
