import java.util.Scanner;

public class bai3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n;
        do {
            System.out.print("Nhap so nguyen duong n=:");
            n = scanner.nextInt();
        } while (n <= 0);
        int dem=0;
        for (int i = 1; i <= n; i++)
        {
            if(n%i==0)
            {
                dem++;
            }
        }
        if(dem<=2)
        {
            System.out.println("N la so nguyen to:");
        }
        else{
            System.out.println("N khong la so nguyen to:");
    }
}
}
